This is my first mini project using basics Html and CSS.
Here is the code :-

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table|Mini project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <strong><u><h1>PW Skills Time Table</h1></u></strong>
    <table border cell padding="20px">
    <!-- Time Table of the school -->
    <thead>
        <tr>
            <th colspan="16px">Time Table</th>
        </tr>
        <tr>
            <th>Day/Lecture</th>
            <th> 1<br> 9:00-9.30</th>
             <th> 2<br> 9:30-10:00</th>
             <th> 3<br> 10:00-10:30</th>
             <th> 4<br> 10:30-11:00</th>
             <th> 5<br> 11:00-11:30</th>
             <th> 6<br> 11:30-12:00</th>
               <th>7 <br>12:00:12:30</th>
          
        </tr>
        <!-- monday -->
        <tr>
              <th>Mon</th>
            <th>Eng</th>
              <th>Math</th>
              <th>Science</th>
              <th rowspan="5">Lunch</th>
              <th >Gk</th>
              <th>Sst</th>
              <th>Game</th>
              
        </tr>
        <!-- tuesday -->
        <tr>
              <th>Tues</th>
              <th>Eng</th>
              <th>Hindi</th>
                <th>Sanskrit</th>
                 <th>Lunch</th>
                   <th>GK</th>
                    <th>Sst</th>
                  
        </tr>
        <!-- wednesday -->
        <tr>
              <th>Wed</th>
              <th>Eng</th>
             <th>Math</th>
                 <th>Science</th>
             <th>Lunch</th>
                    <th>Hindi</th>
                  <th>GK</th>
                      
        </tr>
        <!-- thursday -->
        <tr>
              <th>Thurs</th>
              <th>Eng</th>
        <th>Math</th>
                 <th>Hindi</th>
              <th>Lunch</th>
                  <th>Science</th>        
                  <th>Sanskrit</th>        
                     
                  </tr>
                  <!-- friday -->
      <tr>
            <th>Fri</th>
      <th>Eng</th>     
          <th>Hindi</th> 
          <th>Math</th> 
          <th>Lunch</th> 
          <th>English</th> 
            <th>Science</th>          
            
      </tr>   
      <!-- saturday -->
      <tr>
            <th>Sat</th>
         <th>Eng</th>  
           <th>Hindi</th>
         <th>Science</th>  
            <th colspan="7">No Lecture</th>
          
           
            
      </tr>         
    </thead>
    </table>
</body>
</html>
